<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <link href="css/stylesheet.css" type="text/css" rel="stylesheet">
      <title>Daredevil</title>
   </head>
   <body>
      <header>
         <h2>Daredevil</h2>
      </header>
      <section>
         <nav>
            <ul>
               <li><a href="index.html">Inici</a></li>
               <li><a href="personajes.html">Personatges</a></li>
               <li><a class="active" href="galeria.html">Galeria</a></li>
               <li><a href="banda.html">Banda Sonora</a></li>
               <li><a href="contacte.html">Contacta'ns</a></li>
            </ul>
         </nav>
         <article>
            <!--INICI CONTINGUT PÀGINA-->
            <div class="gallery">
               <a target="_blank" href="https://acortar.link/SuEyjj">
               <img src="imatges/comics1.jpg" width="600" height="400" alt="">
               </a>
               <div class="desc">Bullseye/Benjamin Poindexter</div>
            </div>
            <div class="gallery">
               <a target="_blank" href="https://acortar.link/927E0v">
               <img src="imatges/comics2.jpg" width="600" height="400" alt="">
               </a>
               <div class="desc">Elektra/Elektra Natchios</div>
            </div>
            <div class="gallery">
               <a target="_blank" href="https://acortar.link/BktlMj">
               <img src="imatges/comics3.jpg" width="600" height="400" alt="">
               </a>
               <div class="desc">Nobu Yoshioka</div>
            </div>
            <div class="gallery">
               <a target="_blank" href="https://acortar.link/Puhc3L">
               <img src="imatges/comics4.jpg" width="600" height="400" alt="">
               </a>
               <div class="desc">Stick</div>
            </div>
            <div class="gallery">
               <a target="_blank" href="https://acortar.link/6qZkVg">
               <img src="imatges/comics5.jpeg" width="1200" height="630" alt="">
               </a>
               <div class="desc">Punisher vs Daredevil</div>
            </div>
            <div class="gallery">
               <a target="_blank" href="https://acortar.link/nSoaMl">
               <img src="imatges/comics6.jpg" width="1400" height="700" alt="">
               </a>
               <div class="desc">Daredevil vs Kingpin</div>
            </div>
            <!--FINAL CONTINGUT PÀGINA-->
         </article>
      </section>
      <footer>
         <p>by Brandon</p>
      </footer>
   </body>
</html>